{
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/currently-playing",
    "group/details",
    "pulseaudio",
    "custom/mouse-battery",
    "custom/voxtype",
    "custom/meeting-record",
    "custom/screen-record",
    "custom/pomodoro",
    "custom/keylights",
    "custom/vpn",
    "custom/silence-notifications",
    "group/games",
    "custom/power-menu",
    "custom/timezone",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "ignore-workspaces": [
      "^1[1-9]$",
      "^[2-9][0-9]+$"
    ]
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },
  "custom/currently-playing": {
    "exec": "~/.config/waybar/scripts/currently-playing.sh",
    "interval": 3,
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "group/details": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/toggle-details",
      "custom/network-traffic",
      "temperature",
      "disk#root",
      "disk#sites",
      "custom/rime-disk",
      "memory",
      "cpu",
      "custom/public-ip"
    ]
  },
  "custom/mouse-battery": {
    "exec": "~/.config/waybar/scripts/mouse-battery.sh",
    "return-type": "json",
    "interval": 60,
    "format": "{}"
  },
  "custom/toggle-details": {
    "format": "󰋼",
    "tooltip-format": "Toggle details",
    "cursor": true
  },
  "custom/network-traffic": {
    "exec": "~/.config/waybar/scripts/network-traffic.sh",
    "return-type": "",
    "tail": true
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": " {temperatureC}°C",
    "critical-temperature": 85,
    "interval": 5
  },
  "disk#root": {
    "path": "/",
    "format": " System {used}/{total}",
    "tooltip-format": "Root (/): {used} used · {free} free · {total} total ({percentage_used}%)",
    "interval": 25
  },
  "disk#sites": {
    "path": "/home/nate/Sites",
    "format": " Sites {used}/{total}",
    "tooltip-format": "Sites (/home/nate/Sites): {used} used · {free} free · {total} total ({percentage_used}%)",
    "interval": 25
  },
  "custom/rime-disk": {
    "exec": "~/.config/waybar/scripts/rime-disk.sh",
    "return-type": "json",
    "interval": 25
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 5
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 5
  },
  "custom/public-ip": {
    "exec": "~/.config/waybar/scripts/public-ip.sh",
    "interval": 60
  },
  "custom/keylights": {
    "exec": "~/.config/waybar/scripts/keylights.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/keylights-toggle.sh"
  },
  "custom/silence-notifications": {
    "exec": "if [ \"$(swaync-client -D)\" = 'true' ]; then echo ''; else echo ''; fi",
    "interval": 1,
    "on-click": "swaync-client -d -sw"
  },
  "group/games": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/toggle-games",
      "custom/det33",
      "custom/gym",
      "custom/compass",
      "custom/eversparkforge",
      "custom/hotkeys",
      "custom/commands",
      "custom/wallpaper"
    ]
  },
  "custom/toggle-games": {
    "exec": "~/.config/waybar/scripts/game-build.sh drawer-status",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "cursor": true
  },
  "custom/det33": {
    "exec": "~/.config/waybar/scripts/game-build.sh status det33",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/game-build.sh build det33",
    "on-click-right": "~/.config/waybar/scripts/game-build.sh log det33"
  },
  "custom/gym": {
    "exec": "~/.config/waybar/scripts/game-build.sh status gym",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/game-build.sh build gym",
    "on-click-right": "~/.config/waybar/scripts/game-build.sh log gym"
  },
  "custom/compass": {
    "exec": "~/.config/waybar/scripts/game-build.sh status compass",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/game-build.sh build compass",
    "on-click-right": "~/.config/waybar/scripts/game-build.sh log compass"
  },
  "custom/eversparkforge": {
    "exec": "~/.config/waybar/scripts/game-build.sh status eversparkforge",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/game-build.sh build eversparkforge",
    "on-click-right": "~/.config/waybar/scripts/game-build.sh log eversparkforge"
  },
  "custom/hotkeys": {
    "format": "shortcuts",
    "on-click": "~/.config/waybar/scripts/hotkeys.sh"
  },
  "custom/commands": {
    "format": "app names",
    "on-click": "~/.config/waybar/scripts/commands.sh"
  },
  "custom/timezone": {
    "exec": "~/.config/waybar/scripts/timezone.sh",
    "tail": true,
    "on-click": "kill -USR1 $(pgrep -f 'waybar/scripts/timezone.sh')",
    "on-click-right": "gnome-calendar"
  },
  "tray": {
    "spacing": 8
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/vpn.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/vpn.sh list",
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json | jq -c --unbuffered '. + {text: .alt}'",
    "interval": 0,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "󰍬",
      "recording": "󰑊",
      "transcribing": "⏳",
      "stopped": "󰍭"
    },
    "tooltip": true,
    "on-click": "voxtype record toggle"
  },
  "custom/meeting-record": {
    "exec": "if [ -f /tmp/meeting-record.pid ]; then echo '󰻞'; fi",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/meeting-record.sh toggle",
    "tooltip-format": "Toggle meeting recording"
  },
  "custom/screen-record": {
    "exec": "if [ -f /tmp/screen-record.pid ]; then echo '⏺'; fi",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/screen-record.sh",
    "tooltip-format": "Toggle screen recording"
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.sh reset",
    "return-type": "json"
  },
  "custom/wallpaper": {
    "format": "rotate wallpaper",
    "on-click": "pkill -USR1 -f wallpaper.sh",
    "tooltip-format": "Random wallpaper"
  },
  "custom/power-menu": {
    "format": "⏻",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip-format": "Power menu"
  }
}
