{
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/currently-playing",
    "group/details",
    "pulseaudio",
    "custom/voxtype",
    "custom/meeting-record",
    "custom/screen-record",
    "custom/pomodoro",
    "custom/keylights",
    "custom/vpn",
    "custom/silence-notifications",
    "custom/wallpaper",
    "custom/hotkeys",
    "custom/commands",
    "custom/power-menu",
    "custom/timezone",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¯Öâ",
      "2": "´åİ",
      "3": "´âĞ",
      "4": "¯Üò",
      "5": "´üÇ",
      "6": "´âï",
      "7": "´ÆÉ",
      "8": "´Æô",
      "9": "´ÆÅ",
      "10": "´æ»"
    },
    "ignore-workspaces": [
      "^1[1-9]$",
      "^[2-9][0-9]+$"
    ]
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },
  "custom/currently-playing": {
    "exec": "~/.config/waybar/scripts/currently-playing.sh",
    "interval": 3,
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ÇĞ muted",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "group/details": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/toggle-details",
      "custom/network-traffic",
      "temperature",
      "disk#root",
      "disk#sites",
      "custom/rime-disk",
      "memory",
      "cpu",
      "custom/public-ip"
    ]
  },
  "custom/toggle-details": {
    "format": "¯âÅ",
    "tooltip-format": "Toggle details"
  },
  "custom/network-traffic": {
    "exec": "~/.config/waybar/scripts/network-traffic.sh",
    "return-type": "",
    "tail": true
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": "´ïç {temperatureC}┬░C",
    "critical-temperature": 85,
    "interval": 5
  },
  "disk#root": {
    "path": "/",
    "format": "´æ│ System {used}/{total}",
    "tooltip-format": "Root (/): {used} used ┬À {free} free ┬À {total} total ({percentage_used}%)",
    "interval": 25
  },
  "disk#sites": {
    "path": "/home/nate/Sites",
    "format": "´æ│ Sites {used}/{total}",
    "tooltip-format": "Sites (/home/nate/Sites): {used} used ┬À {free} free ┬À {total} total ({percentage_used}%)",
    "interval": 25
  },
  "custom/rime-disk": {
    "exec": "~/.config/waybar/scripts/rime-disk.sh",
    "return-type": "json",
    "interval": 25
  },
  "memory": {
    "format": "´æ▒ {percentage}%",
    "interval": 5
  },
  "cpu": {
    "format": "´æú {usage}%",
    "interval": 5
  },
  "custom/public-ip": {
    "exec": "~/.config/waybar/scripts/public-ip.sh",
    "interval": 60
  },
  "custom/keylights": {
    "exec": "~/.config/waybar/scripts/keylights.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/keylights-toggle.sh"
  },
  "custom/silence-notifications": {
    "exec": "if [ \"$(swaync-client -D)\" = 'true' ]; then echo '´çÂ'; else echo '´â│'; fi",
    "interval": 1,
    "on-click": "swaync-client -d -sw"
  },
  "custom/hotkeys": {
    "format": "Ôî¿",
    "on-click": "~/.config/waybar/scripts/hotkeys.sh"
  },
  "custom/commands": {
    "format": "¯Üú",
    "on-click": "~/.config/waybar/scripts/commands.sh"
  },
  "custom/timezone": {
    "exec": "~/.config/waybar/scripts/timezone.sh",
    "tail": true,
    "on-click": "kill -USR1 $(pgrep -f 'waybar/scripts/timezone.sh')",
    "on-click-right": "gnome-calendar"
  },
  "tray": {
    "spacing": 8
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/vpn.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/vpn.sh list",
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json | jq -c --unbuffered '. + {text: .alt}'",
    "interval": 0,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "¾░ı¼",
      "recording": "¾░æè",
      "transcribing": "ÔÅ│",
      "stopped": "¾░ı¡"
    },
    "tooltip": true,
    "on-click": "voxtype record toggle"
  },
  "custom/meeting-record": {
    "exec": "if [ -f /tmp/meeting-record.pid ]; then echo '¾░╗Ş'; fi",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/meeting-record.sh toggle",
    "tooltip-format": "Toggle meeting recording"
  },
  "custom/screen-record": {
    "exec": "if [ -f /tmp/screen-record.pid ]; then echo 'ÔÅ║'; fi",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/screen-record.sh",
    "tooltip-format": "Toggle screen recording"
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.sh reset",
    "return-type": "json"
  },
  "custom/wallpaper": {
    "format": "´Ç¥",
    "on-click": "pkill -USR1 -f wallpaper.sh",
    "tooltip-format": "Random wallpaper"
  },
  "custom/power-menu": {
    "format": "ÔÅ╗",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip-format": "Power menu"
  }
}
